image:
  tag: "$CI_PIPELINE_IID"
env:
  data:
    NODE_ENV: "production"
    PORT: "$PORT"
    POSTGRES_DB: "$POSTGRES_DB"
    POSTGRES_HOST: "$POSTGRES_HOST"
    POSTGRES_USER: "$POSTGRES_USER"
    POSTGRES_PASS: "$POSTGRES_PASS"
    IMAGE_VERSION: "$CI_PIPELINE_IID"
    IMAGE_BRANCH: "$CI_COMMIT_REF_SLUG"
ingress:
  enabled: true
  annotations: {
    kubernetes.io/ingress.class: nginx
  }
  path: /
  hosts: 
    - api.hack-from-dragonites.ru
  tls: 
    - secretName: hackfromdragonites
      hosts:
        - api.hack-from-dragonites.ru